<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Castor Remote Control</title>
    <style>
    body {
        font-family: "Segoe UI", sans-serif;
        margin: 30px;
        background-color: #121212;
        color: #f1f1f1;
    }

    h2 {
        margin-top: 40px;
        margin-bottom: 20px;
        color: #ffffff;
    }

    label {
        display: block;
        font-weight: bold;
    }

    input[type="range"] {
        accent-color: #00c853;
    }

    span {
        margin-left: 10px;
        font-weight: bold;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 30px;
        font-size: 14px;
        background-color: #1e1e1e;
        border: 1px solid #333;
        border-radius: 6px;
        overflow: hidden;
        font-family: monospace;
    }

    th, td {
        padding: 10px 14px;
        border-bottom: 1px solid #333;
        text-align: left;
    }

    thead {
        background-color: #2c2c2c;
        color: #00e676;
    }

    tr:nth-child(even) {
        background-color: #1a1a1a;
    }

    .trackTable td.number {
        text-align: right;
        font-family: monospace;
    }

    .controlItemTable td {
        text-align: center;
        vertical-align: middle;
        width: 50%;
    }

    .controlItemTable .slider {
        width: 20px;
        height: 150px;
    }
    
    .meterBarBackground {
        display: inline-block;
        background: #eee;
        border-radius: 4px;
        position: relative;
        overflow: hidden;
    }

    .meterBarFill {
        background: limegreen;
        border-radius: 0px;
        position: absolute;
        bottom: 0;
    }
    
    .meterBarBackground, .meterBarFill {
        width: 20px;
        height: 150px;
    }
    </style>
</head>
<body>
    <h1>Castor Remote Control</h1>
    <div style="display: flex; gap: 20px;">
        <table class="controlItemTable" style="width: 220px;">
            <tr>
                <td><input type="range" id="inputGain" min="-24" max="24" value="0" step="0.1" orient="vertical" class="slider" ></td>
                <td><input type="range" id="outputGain" min="-24" max="24" value="0" step="0.1" orient="vertical" class="slider" ></td>
            </tr>
            <tr>
                <td><span id="inputGainValue">0</span> dB<label for="inputGain">IN</label></td>
                <td><span id="outputGainValue">0</span> dB<label for="outputGain">OUT</label></td>
            </tr>
        </table>
        <table class="controlItemTable" style="width: 220px;">
            <tr>
                <td>
                    <div class="meterBarBackground">
                        <div id="meterBarIn" class="meterBarFill"></div>
                    </div>
                </td>
                <td>
                    <div class="meterBarBackground">
                        <div id="meterBarOut" class="meterBarFill"></div>
                    </div>      
                </td>
            </tr>
            <tr>
                <td>    
                    <span id="meterLabelIn"></span> dB<br/>IN
                </td>
                <td>    
                    <span id="meterLabelOut"></span> dB<br/>OUT
                </td>
            </tr>
        </table>
    </div>
    <h2>Fallback</h2>
    <span id="fallbackActive"></span>
    <h2>Player</h2>
    <table id="trackTable" class="trackTable" border="1">
        <thead>
            <tr>
                <th>Start</th>
                <th>End</th>
                <th>State</th>
                <th>Loaded</th>
                <th>Played</th>
                <th>Size MB</th>
                <th>URI</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</body>

<script>

    var bearerToken = null;
    
    const statusMap = {
        0: { label: "STOP", color: "silver" },
        1: { label: "SCHD", color: "blue" },
        2: { label: "LOAD", color: "fuchsia" },
        3: { label: "CUE ", color: "yellow" },
        4: { label: "PLAY", color: "limegreen" },
        5: { label: "FAIL", color: "red" },
    };

    const inputGain = document.getElementById('inputGain');
    const inputGainValue = document.getElementById('inputGainValue');
    const outputGain = document.getElementById('outputGain');
    const outputGainValue = document.getElementById('outputGainValue');
    const meterBar = document.getElementById('meterBar');
    const meterLabel = document.getElementById('meterLabel');
    const fallbackActive = document.getElementById('fallbackActive');
    const trackTable = document.getElementById("trackTable").getElementsByTagName("tbody")[0];

    function linearToDB(value) {
        return 20.0 * Math.log10(value);
    }

    function dbToText(value) {
        return isFinite(value) ? value.toFixed(1) : "-∞";
    }

    function dbToUI(value) {
        const min = -60.0;
        const max =   0.0;
        if (value < min) return 0;
        return (value - min) / (max - min) * 100;
    }

    inputGain.addEventListener('input', (event) => {
        inputGainValue.textContent = event.target.value;
        postParameters();
    });
    outputGain.addEventListener('input', (event) => {
        outputGainValue.textContent = event.target.value;
        postParameters();
    });

    async function getToken() {
        try {
            const response = await fetch('/token');
            bearerToken = await response.json();
            console.log('Received token:', bearerToken);
        } catch (err) {
            bearerToken = null;
            console.error('Error fetching token', err);
        }
    }

    async function getAuthorized(url) {
        return await fetch(url, {
            headers: {
                authorization: `Bearer ${bearerToken.token}`
            }
        })
    }

    async function postAuthorized(url, data) {
        return await fetch(url, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json', 'authorization': `Bearer ${bearerToken.token}` },
            body: JSON.stringify(data)
        })
    }

    async function getParameters() {
        try {
            const response = await getAuthorized('/parameters');
            const data = await response.json();
            inputGain.value = data.inputGain;
            inputGainValue.textContent = data.inputGain.toFixed(1);
            outputGain.value = data.outputGain;
            outputGainValue.textContent = data.outputGain.toFixed(1);
        } catch (err) {
            console.error('Error fetching initial slider value:', err);
        }
    }

    async function postParameters() {
        const data = {
            inputGain: Number(inputGain.value),
            outputGain: Number(outputGain.value)
        };
        try {
            await postAuthorized('/parameters', data);
        } catch (err) {
            console.error('Error posting parameters:', err);
        }
    }

    async function getStatus() {
        try {
            const response = await getAuthorized('/status');
            const data = await response.json();
            const rmsDBIn = linearToDB(data.rmsLinIn);
            const rmsDBOut = linearToDB(data.rmsLinOut);
            const rmsDBTextIn = dbToText(rmsDBIn);
            const rmsDBTextOut = dbToText(rmsDBOut);
            const rmsUIIn = dbToUI(rmsDBIn);
            const rmsUIOut = dbToUI(rmsDBOut);
            meterBarIn.style.height = `${rmsUIIn}%`;
            meterLabelIn.textContent = rmsDBTextIn;
            meterBarOut.style.height = `${rmsUIOut}%`;
            meterLabelOut.textContent = rmsDBTextOut;
            fallbackActive.textContent = data.fallbackActive ? "ACTIVE" : "INACTIVE";
            fallbackActive.style.color = data.fallbackActive ? "red" : "green";

            trackTable.innerHTML = "";
            var players = data.players ? data.players : [];
            players.forEach(row => {
                const tr = document.createElement("tr");
                const tdStart = document.createElement("td");
                const tdEnd = document.createElement("td");
                const tdURL = document.createElement("td");
                const tdState = document.createElement("td");
                const tdLoaded = document.createElement("td");
                const tdPlayed = document.createElement("td");
                const tdSize = document.createElement("td");
                tdStart.textContent = new Date(row.start * 1000).toLocaleTimeString();
                tdEnd.textContent = new Date(row.end * 1000).toLocaleTimeString();
                tdURL.textContent = row.uri;
                const status = statusMap[row.state];
                const statusSpan = document.createElement("span");
                statusSpan.textContent = status.label;
                statusSpan.style.color = status.color;
                tdState.appendChild(statusSpan);
                tdLoaded.textContent = Math.round(row.loaded * 100);
                tdPlayed.textContent = Math.round(row.played * 100);
                tdSize.textContent = row.size.toFixed(2) + " MiB";

                tdLoaded.classList.add("number");
                tdPlayed.classList.add("number");

                tr.appendChild(tdStart);
                tr.appendChild(tdEnd);
                tr.appendChild(tdState);
                tr.appendChild(tdLoaded);
                tr.appendChild(tdPlayed);
                tr.appendChild(tdSize);
                tr.appendChild(tdURL);
                trackTable.appendChild(tr);
            });
        } catch (err) {
            console.error('Error fetching initial slider value:', err);
        }
    }

    window.onload = async () => {
        await getToken();
        const tokenTimeout = bearerToken ? (bearerToken.timeout - 1) * 1000 : 1000;
        setInterval(async () => {
            await getToken();
        }, tokenTimeout);
        await getParameters();
        setInterval(getStatus, 250);
    };
    
</script>
</html>
